org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1

# Loader
loader_version=0.15.6-babric.4-bta

# HalpLibe
halplibe_version=3.5.2

# Mod
mod_version=1.4
mod_group=lusii
mod_name=lusiiclaimchunk-useless
